<html>
<head>
<title>Lob.com User Aquisition 4x6 Postcard Template Back</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* your brand fonts here */
  @font-face {
    font-family: 'OpenSansCondBold';
    font-style: normal;
    font-weight: 700;
    src: url('https://s3-us-west-2.amazonaws.com/lob-assets/OpenSans-CondBold.ttf') format('truetype');
  }

  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* your background image should have dimensions of 1875x1275 pixels. */
    background-image: url('https://s3-us-west-2.amazonaws.com/lob-assets/crafty-pc-back-bg.jpg');
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }

  /* do not put text outside of the safe area */
  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
  }

  #logo {
    width: 1.5in;
    position: absolute;
    right: .1in;
    top: .1in;
  }

  #message {
    position: absolute;
    width: 2.2in;
    height: 2in;
    top: 1.3in;
    left: .25in;
    font-family: 'OpenSansCondBold';
    font-size: .15in;
  }

  .accent {
    font-size: .16in;
    text-transform: uppercase;
    letter-spacing: .03in;
    color: #38c0ff;
  }

</style>
</head>

<body>

  <!-- do not put text outside of the safe area -->
  <div id="safe-area">

    <!-- your logo here! -->
    <img src="https://s3-us-west-2.amazonaws.com/lob-assets/crafty-logo.png" id="logo">

    <div id="message">
      <div class="accent">
        Harry,
      </div>
      <br>
      Saving time and money on your new home project is just one click away. Go ahead and visit:<br><br>
      <div class="accent">
        Crafty.com/v7x8
      </div>
      <br>
      To see a custom deal put together just for you!

    </div>
  </div>
</body>

</html>
