<html>
<head>
<title>Lob.com Real Estate Just Sold 4x6 Postcard Template Front</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* your brand fonts here */
  @font-face {
    font-family: 'SourceSansBold';
    font-style: normal;
    font-weight: 700;
    src: url('https://s3-us-west-2.amazonaws.com/lob-assets/SourceSansPro-Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 300;
    src: url('https://s3-us-west-2.amazonaws.com/lob-assets/OpenSans-Light.ttf') format('truetype');
  }

  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* your background image should have dimensions of 1875x1275 pixels. */
    background-image: url('https://s3-us-west-2.amazonaws.com/lob-assets/realestate-pc-bg.jpg');
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }

  /* do not put text outside of the safe area */
  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
  }

  #logobox {
    width: 1.75in;
    height: 1.25in;
    position: absolute;
    top: 3in;
    background-color: white;
  }

  #banner {
    width: 4.5in;
    height: 1.25in;
    position: absolute;
    top: 3in;
    left: 1.75in;
    background-color: #1285af;
  }

  #logo {
    height: .9in;
    position: absolute;
    bottom: .1in;
    left: .13in;
  }

  #heading {
    font-family: 'SourceSansBold';
    font-size: .25in;
    text-transform: uppercase;
    position: absolute;
    left: 1.85in;
    top: 3.1in;
    color: white;
  }

  #subheading {
    font-family: 'OpenSans';
    font-size: .12in;
    text-transform: none;
  }
</style>
</head>

<body>
  <div id="logobox"></div>
  <div id="banner"></div>
  <!-- do not put text outside of the safe area -->
  <div id="safe-area">

    <!-- your logo here! -->
    <img src="https://s3-us-west-2.amazonaws.com/lob-assets/deluxe-logo.png" id="logo">

    <div id="heading">
      Just Sold In Tyson's Corner!
      <div id="subheading">
        A beautiful property near you sold by Victor Binnit
      </div>
    </div>

  </div>
</body>

</html>
