<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
<title>Lob.com Address Verification 4x6 Postcard Template Front</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* your background image should have dimensions of 1875x1275 pixels. */
    background-image: url('https://s3-us-west-2.amazonaws.com/lob-assets/homelove-pc-bg.jpg');
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }

  /* do not put text outside of the safe area */
  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
    text-align: center;
  }

  #logo {
    height: 1in;
    position: relative;
    top: .9in;
  }

  #tagline {
    position: relative;
    top: 1in;
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-size: .16in;
    text-transform: uppercase;
    letter-spacing: .03in;
    color: white;
    border-top: 1px solid white;
    padding-top: .15in;
    width: 4in;
    margin: auto;
  }

</style>
</head>

<body>
  <!-- do not put text outside of the safe area -->
  <div id="safe-area">

    <!-- your logo here! -->
    <img src="https://s3-us-west-2.amazonaws.com/lob-assets/homelove-logo.png" id="logo">

    <div id="tagline">
      Get verified and start selling!
    </div>

  </div>
</body>

</html>
